# simon

./: .gitignore  README.md
Simon/: .classpath  .project  pom.xml
Simon/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
Simon/WebContent/WEB-INF/spring/: mvc-config.xml  security.xml
Simon/WebContent/pages/: index.jsp  login.xhtml
Simon/WebContent/pages/protegidas/: index2.xhtml
Simon/WebContent/pages/protegidas/disciplina/: cadastrarDisciplina.xhtml  listarDisciplinas.xhtml
Simon/WebContent/pages/protegidas/questao/: cadastrarQuestao.xhtml  listarQuestoes.xhtml
Simon/WebContent/pages/protegidas/serie/: cadastrarSerie.xhtml  listarSeries.xhtml
Simon/WebContent/pages/protegidas/turma/: buscarTurma.xhtml  cadastrarTurma.xhtml
Simon/WebContent/pages/protegidas/usuario/: buscarUsuario.xhtml  cadastrarUsuario.xhtml
Simon/WebContent/pages/template/: footer.xhtml  header.xhtml  menu.xhtml  style.css  template.xhtml
Simon/WebContent/scripts/: listaTodasAsTurmas.txt  listaTurmasPorSerie.txt
Simon/conf/: hibernate.cfg.xml
Simon/src/main/java/controller/: DisciplinaController.java  QuestaoController.java  SerieController.java  TurmaController.java  UsuarioController.java
Simon/src/main/java/dao/: DisciplinaDao.java  QuestaoDao.java  SerieDao.java  TurmaDao.java  UsuarioDao.java  UtilDao.java
Simon/src/main/java/model/: Disciplina.java  Questao.java  Serie.java  Simulado.java  Turma.java  Usuario.java
Simon/src/main/java/util/: Conexao.java  Constantes.java  ConsultaGenerica.java  Criptografia.java  PathConsultasEnum.java
Simon/src/main/java/util/jsf/: FacesUtil.java
